// -------------------------
// Classe principal (main)
// -------------------------
public class App {
    public static void main(String[] args) {
        // Criando dois alunos com informações completas
        Aluno aluno1 = new Aluno("Murilo", "Masculino", "10/01/2005", "São Paulo", "Campinas", 12345, "USP", "Engenharia");
        Aluno aluno2 = new Aluno("Ana", "Feminino", "05/03/2004", "Rio de Janeiro", "Niterói", 54321, "UFRJ", "Medicina");

        // Criando dois professores com informações completas
        Professor prof1 = new Professor("Carlos", "Masculino", "20/12/1980", "Salvador", "Fortaleza", "UFBA", "Computação", 101, "123.456.789-00");
        Professor prof2 = new Professor("Fernanda", "Feminino", "15/08/1975", "Belo Horizonte", "Recife", "UFMG", "Biologia", 202, "987.654.321-00");

        // Exibindo algumas informações dos alunos e professores no terminal
        System.out.println("Aluno 1: " + aluno1.getNome() + ", Curso: " + aluno1.getCurso());
        System.out.println("Aluno 2: " + aluno2.getNome() + ", Curso: " + aluno2.getCurso());

        System.out.println("Professor 1: " + prof1.getNome() + ", Departamento: " + prof1.getDepartamento());
        System.out.println("Professor 2: " + prof2.getNome() + ", Departamento: " + prof2.getDepartamento());
    }
}
